Sea Zone NE2  (705,280)
Sea Zone SSE1  (769,940)
SE Beach  (601,610)
Sea Zone NWW4  (323,458)
Sea Zone NWW3  (201,407)
Sea Zone NW2  (277,278)
Sea Zone NWW2  (57,408)
Sea Zone NWW1  (55,223)
Sea Zone SEE4  (663,527)
Sea Zone NW1  (195,202)
Sea Zone SEE3  (787,577)
Sea Zone SEE2  (930,579)
Sea Zone SEE1  (932,759)
Sea Zone NNE1  (772,56)
Sea Zone NE1  (793,189)
Sea Zone NNE2  (574,54)
Sea Zone NNE3  (580,206)
Sea Zone NNE4  (530,324)
West Beach  (397,495)
Sea Zone SSW2  (411,935)
Sea Zone SSW3  (408,792)
Sea Zone SSW1  (223,935)
North Beach  (488,400)
Sea Zone SSE2  (577,933)
Sea Zone NNW3  (407,217)
Sea Zone SSE3  (581,793)
Sea Zone NNW2  (401,55)
Sea Zone SSE4  (527,652)
Sea Zone NNW1  (216,53)
NW Corridor  (423,426)
Sea Zone NNW4  (457,325)
Sea Zone NEE3  (791,405)
Sea Zone NEE4  (660,461)
SE Corridor  (567,564)
Berlin  (47,951)
Tokyo  (946,41)
Sea Zone NEE1  (932,221)
Frankfurt  (128,868)
Sea Zone NEE2  (932,403)
New York  (874,868)
Sea Zone SE2  (701,702)
Sea Zone SE1  (792,792)
South Beach  (491,596)
East Beach  (596,495)
Moscow  (41,39)
SW Beach  (377,606)
NE Beach  (601,372)
Osaka  (869,126)
Washington  (943,950)
St. Petersburg  (119,118)
Sea Zone SSW4  (461,654)
NE Corridor  (561,417)
Sea Zone SWW2  (57,588)
NW Beach  (379,384)
Sea Zone SWW3  (207,582)
Sea Zone SW2  (289,705)
Sea Zone SW1  (196,789)
Sea Zone SWW1  (55,775)
The Center  (494,494)
Sea Zone SWW4  (324,524)
SW Corridor  (421,565)